{
  "name": "botonto",
  "version": "1.0.0",
  "description": "Pequeno bot creado para discord",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gonzalo Leon",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6"
  },
  "devDependencies": {
    "winston": "^3.2.1"
  }
}
